#NEXT_PUBLIC_ATLAS_URI = mongodb+srv://admin:admin@cluster0.p27x9dd.mongodb.net/ChildrenDatabase
NEXT_PUBLIC_ATLAS_URI = mongodb+srv://admin:admin@speelplein-cluster.7gocmjo.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=speelplein-cluster
PORT = 3002